{
  "name": "ats-scoring-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "write-env": "node ats-scoring/tools/write-env.js",
    "build:frontend": "npm run write-env && echo \"static frontend ready\""
  },
  "engines": {
    "node": "18.x"
  }
}
